#代码输出基本路径
OutputDir=E:/Software/KKProject/itsource-ymcc/ymcc-service/ymcc-service-system/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=E:/Software/KKProject/itsource-ymcc/ymcc-service/ymcc-service-system/src/main/resources

#domain的输出路径
OutputDirBase=E:/Software/KKProject/itsource-ymcc/ymcc-pojo/ymcc-pojo-system/src/main/java

#设置作者
author=xhh

#自定义包路径:基础包的路径
parent=com.ymcc.service

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.88.160:3306/ymcc-system?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=032533