# CloudClassroom-KK

./: .gitignore  README.md  pom.xml
project-basic/: pom.xml
project-basic/project-basic-common/: README.md  pom.xml
project-basic/project-basic-common/src/main/java/com/ymcc/common/Constants/: BusinessConstants.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/config/: MybatisConfig.java  RedisConfig.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/dto/: CodeDTO.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/query/: BaseQuery.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/result/: JSONResult.java  PageList.java  ResponseResult.java
project-basic/project-basic-common/src/main/java/com/ymcc/common/util/: AssertUtil.java  BitStatesUtils.java  CodeGenerateUtils.java  HttpUtil.java  StrUtils.java  VerifyCodeUtils.java
project-basic/project-gen-code/: pom.xml
project-basic/project-gen-code/src/main/java/com/ymcc/gencode/: CodeGeneratorUser.java  GenteratorCode.java
project-basic/project-gen-code/src/main/resources/: mybatiesplus-config-course.properties  mybatiesplus-config-system.properties  mybatiesplus-config-uaa.properties  mybatiesplus-config-user.properties
project-basic/project-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
ymcc-api/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-basic/: pom.xml
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-dependency/: pom.xml  todo.md
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-course/: pom.xml
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-pojo/ymcc-pojo-user/src/main/java/com/ymcc/pojo/domain/: AccountFlow.java  User.java  UserAccount.java  UserAddress.java  UserBaseInfo.java  UserGrowLog.java  UserRealInfo.java
ymcc-pojo/ymcc-pojo-user/src/main/java/com/ymcc/pojo/dto/: PhoneRegisterDTO.java
ymcc-pojo/ymcc-pojo-user/src/main/java/com/ymcc/pojo/query/: AccountFlowQuery.java  UserAccountQuery.java  UserAddressQuery.java  UserBaseInfoQuery.java  UserGrowLogQuery.java  UserQuery.java  UserRealInfoQuery.java
ymcc-pojo/ymcc-pojo-user/src/main/java/dto/: PhoneRegisterDTO.java
ymcc-service/: pom.xml
ymcc-service/ymcc-common/: pom.xml
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/: ServiceCommon.java
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/conifg/: RedisConfig.java  ServiceSystemSwaggerConfig.java
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/controller/: VerifyCodeController.java
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/dto/: CodeDTO.java
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/service/: VerifyCodeService.java
ymcc-service/ymcc-common/src/main/java/com/ymcc/scommon/service/impl/: VerifyCodeServiceImpl.java
ymcc-service/ymcc-common/src/test/java/com/ymcc/scommon/: TestDemo.java
ymcc-service/ymcc-service-course/: pom.xml
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/: ServiceSystemApp.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/config/: MybatisPlusConfig.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  OperationLogController.java  SystemdictionaryController.java  SystemdictionaryitemController.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/service/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/: ServiceSystemApp.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/config/: MybatisPlusConfig.java  ServiceSystemSwaggerConfig.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  OperationLogController.java  SystemdictionaryController.java  SystemdictionaryitemController.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java
ymcc-service/ymcc-service-system/src/main/java/com/ymcc/ssystem/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
ymcc-service/ymcc-service-system/src/main/resources/: application.yml  bootstrap.yml
ymcc-service/ymcc-service-system/src/main/resources/com/ymcc/service/mapper/: ConfigMapper.xml  OperationLogMapper.xml  SystemdictionaryitemMapper.xml
ymcc-service/ymcc-service-system/src/main/resources/com/ymcc/ssystem/: DepartmentMapper.xml  EmployeeMapper.xml  SystemdictionaryMapper.xml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-support/: pom.xml
(+245 files in other folders)
